{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red63\green110\blue116;\red38\green71\blue75;\red170\green13\blue145;\red46\green13\blue110;\red196\green26\blue22;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 		/*
\f1 \cf0 \

\f0 \cf2              Code that shows how to use Alert Action sheet
\f1 \cf0 \

\f0 \cf2          */\cf4 \
 \
           \cf5 AlertActionView\cf4 .\cf6 showSignupActionSheet\cf4  \{ (actionType) \cf7 in
\f1 \cf0 \

\f0 \cf4                 \cf7 switch\cf4  actionType \{
\f1 \cf0 \

\f0 \cf4                 \cf7 case\cf4  .\cf6 facebookSignUp\cf4 :
\f1 \cf0 \

\f0 \cf4                     \cf8 print\cf4 (\cf9 "Facebook Sign Up"\cf4 )
\f1 \cf0 \

\f0 \cf4                     \cf7 break
\f1 \cf0 \

\f0 \cf4                 \cf7 case\cf4  .\cf6 signUp\cf4 :
\f1 \cf0 \

\f0 \cf4                     \cf8 print\cf4 (\cf9 "Sign Up"\cf4 )
\f1 \cf0 \

\f0 \cf4                     \cf7 break
\f1 \cf0 \

\f0 \cf4                 \cf7 case\cf4  .\cf6 signIn\cf4 :
\f1 \cf0 \

\f0 \cf4                     \cf8 print\cf4 (\cf9 "Sign In"\cf4 )
\f1 \cf0 \

\f0 \cf4                     \cf7 break
\f1 \cf0 \

\f0 \cf4                 \cf7 default\cf4 :
\f1 \cf0 \

\f0 \cf4                     \cf7 break
\f1 \cf0 \

\f0 \cf4                 \}
\f1 \cf0 \

\f0 \cf4             \}\
\
		\cf2 /*
\f1 \cf0 \

\f0 \cf2              Code that shows how to use Alert Action sheet
\f1 \cf0 \

\f0 \cf2          */
\f1 \cf0 \

\f0 \cf4             \cf5 AlertActionView\cf4 .\cf6 showConflictActionSheet\cf4  \{ (actionType) \cf7 in
\f1 \cf0 \

\f0 \cf4                 \cf7 switch\cf4  actionType \{
\f1 \cf0 \

\f0 \cf4                 \cf7 case\cf4  .\cf6 moreJobs\cf4 :
\f1 \cf0 \

\f0 \cf4                     \cf8 print\cf4 (\cf9 "Show more jobs"\cf4 )
\f1 \cf0 \

\f0 \cf4                     \cf7 break
\f1 \cf0 \

\f0 \cf4                 \cf7 case\cf4  .\cf6 conflict\cf4 :
\f1 \cf0 \

\f0 \cf4                     \cf8 print\cf4 (\cf9 "Conflict occured"\cf4 )
\f1 \cf0 \

\f0 \cf4                     \cf7 break
\f1 \cf0 \

\f0 \cf4                 \}
\f1 \cf0 \

\f0 \cf4             \}\
\
\
		\cf2 /*
\f1 \cf0 \

\f0 \cf2              Code that shows how to use Alert View
\f1 \cf0 \

\f0 \cf2          */
\f1 \cf0 \

\f0 \cf4             \cf5 AlertView\cf4 .\cf6 showAlertWithMessage\cf4 (\cf9 "Are you sure you want to report this employer?"\cf4 , buttons: [\cf9 "OK"\cf4 ], hasBorder: \cf7 true\cf4 , isFirstButtonColored: \cf7 true\cf4 ) \{ (index) \cf7 in
\f1 \cf0 \

\f0 \cf4                 \cf7 switch\cf4  index \{
\f1 \cf0 \

\f0 \cf4                 \cf7 case\cf4  \cf10 0\cf4 :
\f1 \cf0 \

\f0 \cf4                     \cf8 print\cf4 (\cf9 "OK"\cf4 )
\f1 \cf0 \

\f0 \cf4                     \cf7 break
\f1 \cf0 \

\f0 \cf4                 \cf7 case\cf4  \cf10 1\cf4 :
\f1 \cf0 \

\f0 \cf4                     \cf8 print\cf4 (\cf9 "Cancel"\cf4 )
\f1 \cf0 \

\f0 \cf4                     \cf7 break
\f1 \cf0 \

\f0 \cf4                 \cf7 default\cf4 :
\f1 \cf0 \

\f0 \cf4                     \cf7 break
\f1 \cf0 \

\f0 \cf4                 \}
\f1 \cf0 \

\f0 \cf4             \}
\f1 \cf0 \

\f0 \cf4         \}
\f1 \cf0 \
}