<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DropDown" customModule="Steve" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-Bz-j6j">
                    <rect key="frame" x="189" y="98" width="196" height="86"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDownBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-eJ-sGc">
                            <rect key="frame" x="0.0" y="0.0" width="196" height="86"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="29" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-av-DNY">
                            <rect key="frame" x="20" y="17" width="166" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kgG-av-DNY" firstAttribute="top" secondItem="J2L-Bz-j6j" secondAttribute="top" constant="17" id="9pO-bp-TX6"/>
                        <constraint firstItem="kgG-av-DNY" firstAttribute="leading" secondItem="J2L-Bz-j6j" secondAttribute="leading" constant="20" id="GD5-RG-S2d"/>
                        <constraint firstAttribute="bottom" secondItem="kgG-av-DNY" secondAttribute="bottom" constant="27" id="OIh-n6-NM6"/>
                        <constraint firstAttribute="trailing" secondItem="lU0-eJ-sGc" secondAttribute="trailing" id="V1J-4j-gte"/>
                        <constraint firstItem="lU0-eJ-sGc" firstAttribute="leading" secondItem="J2L-Bz-j6j" secondAttribute="leading" id="adD-GB-cAN"/>
                        <constraint firstAttribute="height" constant="86" id="h94-hW-lR6"/>
                        <constraint firstAttribute="width" constant="196" id="iRd-9R-FtL"/>
                        <constraint firstAttribute="trailing" secondItem="kgG-av-DNY" secondAttribute="trailing" constant="10" id="n3E-R8-Fxs"/>
                        <constraint firstItem="lU0-eJ-sGc" firstAttribute="top" secondItem="J2L-Bz-j6j" secondAttribute="top" id="ogn-lz-Hec"/>
                        <constraint firstAttribute="bottom" secondItem="lU0-eJ-sGc" secondAttribute="bottom" id="tpX-QE-eOr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J2L-Bz-j6j" secondAttribute="trailing" constant="-10" id="aPc-ot-uph"/>
                <constraint firstItem="J2L-Bz-j6j" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="78" id="lsf-5b-fv9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dropDownHeightConstraint" destination="h94-hW-lR6" id="Hiu-XY-Sm6"/>
                <outlet property="dropDownTopConstraint" destination="lsf-5b-fv9" id="EW7-Se-E6Q"/>
                <outlet property="dropDownView" destination="J2L-Bz-j6j" id="Flp-nb-k4H"/>
                <outlet property="menuTableView" destination="kgG-av-DNY" id="Er5-Hc-O8V"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropDownBackground" width="186" height="145"/>
    </resources>
</document>
